# CircleCi configuration version
version: 2

jobs:
  build:
    docker:
      # specific environment version to avoid incompatible updates
      - image: bitriseio/docker-android:v2017_09_09-06_45-b744

    working_directory: ~/workspace

    steps:

      - run:
          name: Lists existing targets or virtual devices.
          command: sdkmanager list
          environment:
            TERM: dumb

      - run:
          name: List all available sdk modules for install
          command: sdkmanager --list --include_obsolete --verbose
          environment:
            TERM: dumb

      - run:
          name: Install not preinstalled emulator.
          command: sdkmanager "system-images;android-23;google_apis;armeabi-v7a"
          environment:
            TERM: dumb

      - run:
          name: Create Emulator
          command: echo no | avdmanager create avd -n testEmulator -k "system-images;android-23;google_apis;armeabi-v7a"
          environment:
            TERM: dumb

      - run:
          name: Start Emulator
          command: emulator -avd testEmulator
          environment:
            TERM: dumb

      - checkout

      - run:
          name: Unit Test
          command: ./gradlew test
          environment:
            TERM: dumb

      - run:
          name: Instrumentation Test
          command: ./gradlew connectedCheck
          environment:
            TERM: dumb